body
{
    box-sizing: border-box;

    width: 100%;
    height: 100%;
    margin: 0px;

    background: rgb(30,30,30);
    color: white;

    font-size: 20px;

    display: flex;
    flex-direction: column;

    .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 980px;
        height: 100%;
        background: rgb(60, 60, 60);

        .top-bar
        {
            width: 100%;

            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgb(30,30,30);

            .tab-buttons
            {
                display: flex;
                flex-direction: row;
                gap: 5px;

                padding: 5px;

                .tab-button
                {   
                    position: relative;
                    bottom: -6px;

                    background: rgb(60, 60, 60);
                    padding: 5px;

                    border: 1px solid rgb(30,30,30);

                    border-radius: 5px 5px 0px 0px;
                }

                .tab-button.active
                {
                    border-bottom: 0px;
                }
            }

            .login-info
            {
                display: flex;
                flex-direction: row;
                gap: 5px;

                margin-left: auto;
                align-items: center;

                padding: 5px;

                .button
                {
                    margin: 2px;
                    padding: 5px;
                    border: 1px solid black;
                    border-radius: 5px;
                }
            }
        }

        .content
        {
            width: 950px;
            margin: 5px;
            padding-top: 0px;

            overflow: auto;

            flex-grow: 1;

            background: rgb(80,80,80);
            border: 1px solid black;

            .labels
            {
                display: grid;
                grid-template-columns: 35px 140px 140px 140px 140px 200px 155px;

                .label
                {
                    padding-left: 10px;
                    border-bottom: 1px solid rgba(0,0,0,0.5);
                }

                .label + .label
                {
                    border-left: 1px solid black;
                }

            }
            .items
            {
                display: flex;
                flex-direction: column;

                .item
                {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 35px 140px 140px 140px 140px 200px 155px;

                    .item-column
                    {
                        padding-left: 10px;
                        border-bottom: 1px solid rgba(0,0,0,0.5);
                    }

                    .item-column + .item-column
                    {
                        border-left: 1px solid black;
                    }
                }
                .item:nth-child(odd)
                {
                    background: rgba(255,255,255,0.1);
                }
            }
        }
    }
}