body
{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0px;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    background: rgb(31, 31, 31);
    color: rgb(200,200,200);

    font-size: 20px;

    .container
    {
        display: grid;
        grid-template-areas:
        'users'
        'days';

        gap: 5px;

        #users-button
        {
            grid-area: users;
            text-align: center;
        }

        #days-button
        {
            grid-area: days;
            text-align: center;
        }

        .button
        {
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;

            box-shadow: inset 2px 2px 2px rgba(255,255,255,0.1), inset -2px -2px 2px rgba(0,0,0,0.2), 0px 2px 4px rgba(0,0,0,0.5);
        }
    }
}